MONGODB_URI=mongodb+srv://jannemik:MAtMz0gbCNojGHZp@fullstack2019-05srd.mongodb.net/numberapp?retryWrites=true
TEST_MONGODB_URI=mongodb+srv://jannemik:MAtMz0gbCNojGHZp@fullstack2019-05srd.mongodb.net/numberapp-test?retryWrites=true
PORT=3001